cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           due-date-calculator
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/zellermario/due-date-calculator#readme>
homepage:       https://github.com/zellermario/due-date-calculator#readme
bug-reports:    https://github.com/zellermario/due-date-calculator/issues
author:         Zeller Mario
maintainer:     zellermario@me.com
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/zellermario/due-date-calculator

library
  exposed-modules:
      BusinessWeek
      DueDate
  other-modules:
      Paths_due_date_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

test-suite due-date-calculator-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      ArbitraryTime
      TestHelpers
      Paths_due_date_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , due-date-calculator
    , time
  default-language: Haskell2010
